// Core SASS files 
@import "sass/variables"
@import "sass/mixins"
@import "sass/defaults"

body
  padding: 30px
  background: #eaeaea
  
#btn 
  display: inline-block
  +center
  padding: 1rem 2rem
  background: #FF3D00
  color: #fff
  font-size: 1rem
  border-radius: 11px
  cursor: pointer
  outline: none
  border: none
  &:hover
    background: white
    color: #ff3d00
    border: 1px solid #ff3d00

.modal-section
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.6)
  color: #333333
  z-index: 1
  display: none

.modal
  width: 40%
  height: auto
  margin: 10% auto
  background: #fff
  border-radius: 11px
  overflow: hidden
  animation: modalAnimate 1s

form
  input
    display: block
    width: 100%
    margin-bottom: 11px
    padding: 10px
    font-size: 1rem
    border: none
    border-radius: 11px
    outline: none
    cursor: pointer
  [type="button"]
    background: #FF3D00
    color: white
    &:hover
      background: white
      color: #FF3D00
      border: 1px solid #ff3d00


@keyframes modalAnimate 
  from 
    opacity: 0
  to 
    opacity: 1

.modal--header
  padding: 20px 
  background: #ff3d00
  color: #ffffff

#close 
  display: block
  font-size: 25px
  float: right
  margin-top: -38px
  cursor: pointer

.modal--body 
  padding: 20px
